# simply-simplex-tool

./: .gitignore  README.md  index.html  params.json
.github/workflows/: codeql.yml
doc/: Simply.uml  simplyClassDiagram.ucd  simplyStateDiagram.utd
simply/: .project  assembly.xml  build.xml  pom.xml  readme.html
simply/doc/: Simply.uml  simplyStateDiagram.utd
simply/src/it/silma/simply/core/: AboutBox.java  Coefficient.java  Exporter.java  GraphicView.java  Matrix.java  OriginalProblemFrame.java  Solver.java  SolverFrame.java  Variable.java  simplyClassDiagram.ucd
simply/src/it/silma/simply/gui/: AboutDialog.java  GraphicDialog.java  OriginalProblemFrame.java  SolverFrame.java
simply/src/it/silma/simply/main/: Simply.java
simply/src/it/silma/simply/test/: TestSimply.java
simply/src/it/silma/simply/utils/: Constants.java  Messages.java  ResourceLoader.java  messages.properties
simply/src/main/java/it/silma/simply/core/: Coefficient.java  Exporter.java  Matrix.java  Solver.java  Variable.java
simply/src/main/java/it/silma/simply/gui/: AboutDialog.java  GraphicDialog.java  OriginalProblemFrame.java  SolverFrame.java
simply/src/main/java/it/silma/simply/main/: Simply.java
simply/src/main/java/it/silma/simply/utils/: Constants.java  Messages.java  ResourceLoader.java
simply/src/main/resources/: messages.properties  readme.html
simply/src/test/java/it/silma/simply/: TestSimply.java
