<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.vermilionsands</groupId>
    <artifactId>simply-simplex-tool</artifactId>
    <version>1.2</version>

    <description>Strumento interattivo per il Metodo del Simplesso.</description>
    <organization>
        <name>Alessandro Putzu</name>
        <url>https://github.com/silma85</url>
    </organization>
    <inceptionYear>2009</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/SimplexTool.exe</outfile>
                            <icon>src/main/resources/logo.ico</icon>
                            <jar>lib/simply-simplex-tool-${project.version}.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>simply</errTitle>
                            <classPath>
                                <mainClass>it.silma.simply.main.Simply</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <path>%JAVA_HOME%;%PATH%</path>
                                <minVersion>11</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Uno strumento interattivo per il calcolo con il Metodo del Simplesso.</fileDescription>
                                <copyright>(C) 2009-2023 Alessandro Putzu</copyright>
                                <productVersion>${project.version}.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>Simply - Simplex Tool</productName>
                                <internalName>SimplexTool</internalName>
                                <originalFilename>SimplexTool.exe</originalFilename>
                                <language>ITALIAN</language>
                                <companyName>https://github.com/silma85</companyName>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>